<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>Personal Portfolio</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Manuel Teodoro Tenango" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.113.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />

  
  <link rel="stylesheet" href="https://portfolio.teoten.com/main.css">
  
  
  
  
  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://portfolio.teoten.com/">Home</a>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://dev.teoten.com/">Projects</a>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://blog.rwhitedwarf.com/">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-red-800 hover:text-red-700 dark:text-red-600 dark:hover:text-red-700 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    <main class="grow">
<div class="grid grid-cols-1 md:grid-cols-5 gap-2 sm py-2">
  <div class="col-span-2">
    <div class="bg-gray-300 dark:bg-darker rounded drop-shadow-md p-2">
      <div class="flex flex-col justify-center">
        <div class=""><div class="w-100 h-100 flex justify-center p-4">
  <img
    class="rounded rounded-full"
    src="/images//ManuelTeodoro.jpg"
    alt="Manuel Teodoro Tenango"
    style="max-width: 250px"
  />
</div>
</div>
        <div class="p-2 text-center">
          <h1 class="mb-0">Manuel Teodoro Tenango, Ph.D.</h1>
<h2 class="mb-0">R Developer</h2>
<h3 class="mb-4">Gdansk, PL</h3>
<div class="mb-4 flex flex-wrap justify-center">
  
  <div class="mx-2">
    <a class="text-2xl" href="https://www.linkedin.com/in/teoten">
      <i class="mt-1 fab fa-linkedin-in"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://github.com/teotenn/">
      <i class="mt-1 fab fa-github"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://social.linux.pizza/@teoten">
      <i class="mt-1 fab fa-mastodon"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="mailto:teoten@proton.me?&amp;subject=Contact%20from%20portfolio">
      <i class="mt-1 fa fa-envelope"></i>
    </a>
  </div>
  
</div>
 <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  pt-2 ">
  <p class="markdownify"></p>
  <p style="font-size:0px;">
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

        </div>
      </div>
    </div>
  </div>
  <div class="col-span-3 relative">
    
    <div class="px-2">
      <h2 class="my-0 accordion active">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-user"></i>
          About Me</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><p class="markdownify">
  R developer at the core. Skillful with maths, statistics, research and learning. Regular use of python and SQL, basic knowledge of JavaScript and CSS, Common Lisp enthusiast, learning Julia. Used to working with multidisciplinary teams. Music lover.
</p>
</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-project-diagram"></i>
          Portfolio (projects)</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4>
  <a href="https://github.com/teotenn/mapic">R Package: MAPIC</a>
</h4>
<p class="markdownify indent-8">Personal R Package for he creation of Maps of Infrastructure per City (MAPIC).</p>

<h4>
  <a href="https://dev.teoten.com/shiny/hepatitis_dashboard/">R Dashboard: Hepatitis C</a>
</h4>
<p class="markdownify indent-8">Flex dashboard for the dataset of Hepatitis C.</p>

<h4>
  <a href="https://github.com/teotenn/kgv">R Package: kgv (Not Maintained)</a>
</h4>
<p class="markdownify indent-8">R package for basic statistics for environmental sciences used in the department of Environmental Geosciences (atedra geoenvironmentálních věd, KGV).</p>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-briefcase"></i>
          Experiences</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4 style="text-decoration: underline;">R Developer</h4>
<p >
  2022 - <em>Present</em> &middot; 
  <a href="https://sii.pl/">Sii Poland</a>
  
</p>
<p></p>


<h4 style="text-decoration: underline;">Statistician</h4>
<p >
  2020 - 2022 &middot; 
  <a href="https://polpharma.pl/">Polpharma Biologics</a>
  
</p>
<p></p>


<h4 style="text-decoration: underline;">Researcher Ph.D. Candidate</h4>
<p >
  2016 - 2020 &middot; 
  <a href="https://www.fzp.czu.cz/">Czech University of Life Sciences, Faculty of Environmental Sciences</a>
  
</p>
<p></p>


<h4 style="text-decoration: underline;">Technical Forest Auditor</h4>
<p >
  2010 - 2012 &middot; 
  <a href="https://probosque.edomex.gob.mx/">Probosque</a>
  
</p>
<p></p>


</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-graduation-cap"></i>
          Education</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">

<h4 style="text-decoration: underline;">M.S. in Biostatistics and Bioinformatics</h4>
<p >2022 - 2024 &middot; Centre for European Master&#39;s Programme</p>



<h4 style="text-decoration: underline;">Ph.D. in Environmental Sciences</h4>
<p >2016 - 2020 &middot; Czech University of LifeSciences, Prague</p>



<h4 style="text-decoration: underline;">M.S. in Environmental Sciences</h4>
<p >2012 - 2014 &middot; Instituto Politecnico Nacional</p>



<h4 style="text-decoration: underline;">B.Eng. in Ecological Restoration</h4>
<p >2004 - 2008 &middot; Universidad Autonoma Chapingo</p>


</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-book"></i>
          Publications</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">


<h4 style="text-decoration: underline;">Main Author</h4><p class="foo indent-8">2020.
M. Teodoro Tenango, et. al.


<a href="https://www.mdpi.com/2079-4991/10/8/1537">
  <em>Nanoscale Zero-Valent Iron Has Minimum Toxicological Risk on the Germination and Early Growth of Two Grass Species with Potential for Phytostabilization.</em>
</a>


Nanomaterials.
</p>
<p class="foo indent-8">2020.
M. Teodoro Tenango, et. al.


<a href="https://www.sciencedirect.com/science/article/abs/pii/S0048969719347011">
  <em>Seasonal fluctuations of Zn, Pb, As and Cd contents in the biomass of selected grass species growing on contaminated soils: implications for in situ phytostabilization.</em>
</a>


Science of the Total Environment.
</p>
<p class="foo indent-8">2020.
M. Teodoro Tenango, et. al.


<a href="https://www.sciencedirect.com/science/article/abs/pii/S0045653519324956">
  <em>Application of co-composted biochar significantly improved plant-growth relevant physical/chemical properties of a metal contaminated soil.</em>
</a>


Chemosphere.
</p>


<h4 style="text-decoration: underline;">Co-Author</h4><p class="foo indent-8">2019.
A. Latini, et. al.


<a href="https://www.frontiersin.org/articles/10.3389/fmicb.2019.02694/full">
  <em>The Impact of Soil-Applied Biochars From Different Vegetal Feedstocks on Durum Wheat Plant Performance and Rhizospheric Bacterial Microbiota in Low Metal-Contaminated Soil.</em>
</a>


Frontiers Microbiol.
</p>
<p class="foo indent-8">2019.
S. Wu, et. al.


<a href="https://pubs.rsc.org/en/content/articlelanding/2019/en/c8en01328d#!divAbstract">
  <em>Nano zero-valent iron aging interacts with the soil microbial community: a microcosm study.</em>
</a>


Environmental Science.
</p>
<p class="foo indent-8">2018.
S. Wu, et. al.


<a href="https://pubs.acs.org/doi/10.1021/acs.est.7b05516">
  <em>Nano zero-valent iron mediated metal(oid) uptake and translocation by Arbuscular Mycorrhizal symbioses.</em>
</a>


Environmental Science and Technology.
</p>



</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-cogs"></i>
          Languages</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
        id="skill-panel"
        
      >
        <div class=""><script>
  let skillPanel = document.querySelector("#skill-panel")
    .previousElementSibling;
  skillPanel.addEventListener("click", function() {
    let skillBars = document.querySelectorAll("#skill-percent");
    skillBars.forEach(elem => {
      elem.style.width = elem.classList[0];
    });
  });
</script>

<code>Spanish</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="100% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>English</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="98% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Polish</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="60% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>R</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="98% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>python</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="60% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Common Lisp</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="40% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Julia</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="20% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-gamepad"></i>
          Hobbies</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><ul class="pl-0">
  
  <li class="list-unstyled mb-2">Qi-Ging</li>
  
  <li class="list-unstyled mb-2">Swimming</li>
  
  <li class="list-unstyled mb-2">Bonsai</li>
  
</ul>
</div>
      </div>
    </div>
    

    <script src="/js/accordion.js"></script>
  </div>
</div>

    </main>
    
  </body>
</html>
